* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0 auto;
    width: calc(50% - 20px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    box-shadow: 1em 1em 1em .5em rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: rgb(234, 238, 238);
}

.container > h1 {
    text-align: center;
}

h2, h3 {
    padding: 20px 0;
}

.row-form {
    width: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.row-form > label {
    width: 30%;
}

.row-form > input, .row-form > textarea {
    width: 70%;
}


.card-caracteristicas, .descripcion-producto, .arquitectura,
.requirements-product > .row, .requirements {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


input, textarea {
    padding: 5px;
}

textarea {
    width: 100%;
    height: 50px;
}

button {
    margin: 0 auto;
    padding: 10px;
    border: none;
    background-color: #202020;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: green;
    transition: .5s all;
}

#successTable {
    flex-direction: column;
    width: 70%;
    gap: 20px;
}

#successTable > h1 {
    text-align: center;
}

#successTable > table {
    width: 100%;
    box-shadow: 1em 1em 1em 1em rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px 20px;
}

table > thead > tr > th {
    padding: 10px;
}

td {
    padding: 5px;
}

.description {
    width: 40%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.information {
    width: 60%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

a {
    margin: 0 auto;
    padding: 10px;
    border: none;
    background-color: #202020;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

a:hover {
    background-color: green;
    transition: .5s all;
}
